body{
  background-color: #17a2b8;
}

#nick {
  margin-top: 15vh;
}

#esperando {
  margin-top: 15vh;
}

.contenedor{
  min-height:92vh;
  max-height:100vh;
}

.jumbo {
  border-top: 0.4rem solid rgb(255, 255, 255) !important;
}

.instrucciones {
  border-top: 0.4rem solid #8f6403 !important;
}

.btn {
  white-space: normal;
}

.cajaMensajes {
  width: 100%;
  height: 15vh;
  overflow-y: scroll;
  border: 1px solid #EEE;
  box-shadow: 0px 0px 20px #CCC inset;
  background-color: #FFF;
  -webkit-padding-start: 0rem;
}

.mensaje {
  list-style-type: none;
  padding: 0;
  padding-left: 1rem;
  margin-left: 0;
}

.pares {
  background-color: #4384c7;
  color: #FFF;
}

.impares {
  background-color: #1da1f2;
  color: #FFF;
}
